{'目': '目|', 
'設定する': '設定する|セットする|変更する|する', 
'セットする': '設定する|セットする|変更する|する', 
'変更する': '設定する|セットする|変更する|する', 
'する': '設定する|セットする|変更する|する', 
'シフトJIS': 'シフトJIS|shift-jis', 
'shift-jis': 'シフトJIS|shift-jis', 
'を用いる': 'を用いる|', 
'指定しない': '指定しない|含まない', 
'含まない': '指定しない|含まない', 
'なし': 'なし|無し|なし|いらない|不要', 
'無し': 'なし|無し', 
'先頭行': '先頭行|0行目', 
'0行目': '先頭行|0行目', 
'としない': 'としない|として認識しない', 
'として認識しない': 'としない|として認識しない', 
'いらない': 'なし|いらない|不要', 
'不要': 'なし|いらない|不要', 
'文字の大きさ': '文字の大きさ|フォントサイズ|文字の大きさ|文字の大きさ|文字の大きさ|文字の大きさ', 
'フォントサイズ': '文字の大きさ|フォントサイズ', 
'ファイル': 'ファイル|データ|', 
'データ': 'ファイル|データ|', 
'データフレーム': 'データフレーム|表|表データ', 
'表': 'データフレーム|表|表データ', 
'表データ': 'データフレーム|表|表データ', 
'読み込む': '読み込む|読む', 
'読む': '読み込む|読む', 
'データフレームを': 'データフレームを||データフレームを|', 
'読み込んで': '読み込んで||読み込んで||読み込んで||読み込んで|', 
'にセットする': 'にセットする|と設定する', 
'と設定する': 'にセットする|と設定する', 
'名前の': '名前の||名前の||名前の|', 
'データフレームとして': 'データフレームとして||データフレームとして|', 
'表を': '表を|', 
'指定して': '指定して|', 
'に変更する': 'に変更する|とセットする|に変更する|とセットする', 
'とセットする': 'に変更する|とセットする|に変更する|とセットする', 
'全てのシート': '全てのシート|全部のシート|シート全部|シート全て', 
'全部のシート': '全てのシート|全部のシート|シート全部|シート全て', 
'シート全部': '全てのシート|全部のシート|シート全部|シート全て', 
'シート全て': '全てのシート|全部のシート|シート全部|シート全て', 
'表データとして': '表データとして|'}